Task_4/HelpArmy/RegistrationOrg.xaml

<Window x:Class="HelpArmy.RegistrationOrg" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="RegistrationOrg" Height="620" Width="800">
    <Grid Height="600" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Initialized="Grid_Initialized">
        <Image Stretch="Fill" Source="G:\Images/frame_yellow.png"/>
        <Label x:Name="label" Content="Реєстрація" HorizontalAlignment="Left" Margin="310,57,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="50" Width="166"/>
        <Label x:Name="label_Copy" Content="Введіть назву:" HorizontalAlignment="Left" Margin="280,125,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="113"/>
        <Label x:Name="label_Copy2" Content="Оберіть місто:" HorizontalAlignment="Left" Margin="280,191,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="107"/>
        <Label x:Name="label_Copy3" Content="Введіть e-mail:" HorizontalAlignment="Left" Margin="280,253,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="109"/>
        <Label x:Name="label_Copy4" Content="Введіть пароль:" HorizontalAlignment="Left" Margin="279,317,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="117"/>
        <ComboBox x:Name="CitycomboBox" HorizontalAlignment="Left" Margin="284,225,0,346" Width="218" SelectionChanged="comboBox_SelectionChanged"  Height="29" >
            <ComboBoxItem Content="Біла Церква"/>
            <ComboBoxItem Content="Бровари"/>
            <ComboBoxItem Content="Вінниця"/>
            <ComboBoxItem Content="Дніпро"/>
            <ComboBoxItem Content="Донецьк"/>
            <ComboBoxItem Content="Житомир"/>
            <ComboBoxItem Content="Запоріжжя"/>
            <ComboBoxItem Content="Івано-Франківськ"/>
            <ComboBoxItem Content="Кам'янець-Подільський"/>
            <ComboBoxItem Content="Київ"/>
            <ComboBoxItem Content="Кременчук"/>
            <ComboBoxItem Content="Кривий Ріг"/>
            <ComboBoxItem Content="Кропивницький"/>
            <ComboBoxItem Content="Луганськ"/>
            <ComboBoxItem Content="Луцьк"/>
            <ComboBoxItem Content="Львів"/>
            <ComboBoxItem Content="Маріуполь"/>
            <ComboBoxItem Content="Миколаїв"/>
            <ComboBoxItem Content="Одеса"/>
            <ComboBoxItem Content="Полтава"/>
            <ComboBoxItem Content="Рівне"/>
            <ComboBoxItem Content="Севастополь"/>
            <ComboBoxItem Content="Сімферополь"/>
            <ComboBoxItem Content="Суми"/>
            <ComboBoxItem Content="Тернопіль"/>
            <ComboBoxItem Content="Ужгород"/>
            <ComboBoxItem Content="Харків"/>
            <ComboBoxItem Content="Херсон"/>
            <ComboBoxItem Content="Хмельницький"/>
            <ComboBoxItem Content="Черкаси"/>
            <ComboBoxItem Content="Чернівці"/>
            <ComboBoxItem Content="Чернігів"/>
        </ComboBox>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="218" Margin="284,154,0,0"  Height="29"  MaxLines="1" FontSize="20"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="218" Margin="284,283,0,0" Height="29" TextChanged="textBox_Copy1_TextChanged" FontSize="20"/>
        <PasswordBox  x:Name="PasswordText" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="218" Margin="284,347,0,0"  Height="29"  FontSize="20"  PasswordChar="*" />
        <Button x:Name="button" Content="Зареєструватися" HorizontalAlignment="Left" Margin="284,418,0,0" VerticalAlignment="Top" Width="218" Height="44" Click="button_Click" FontWeight="Bold" FontSize="20" Background="#FF0C54A0" Foreground="White" />
        <TextBlock Name="passwordErrorText" Foreground="Red" Margin="538,338,10,179" TextWrapping="Wrap"/>
        <TextBlock x:Name="nameErrorText" Foreground="Red" Margin="538,153,10,394" TextWrapping="Wrap"/>
        <TextBlock x:Name="cityErrorText" Foreground="Red" Margin="538,219,10,328" TextWrapping="Wrap"/>
        <TextBlock x:Name="emailErrorText" Foreground="Red" Margin="538,281,10,266" TextWrapping="Wrap"/>

    </Grid>
</Window>
