Last/Task_4/HelpArmy/CreateDonate.xaml

<Window x:Class="HelpArmy.CreateDonate" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="CreateDonate"  Height="620" Width="800">
    <Grid Initialized="Grid_Initialized">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="G:\Images/frame_blue_yellow.png" Grid.RowSpan="3"/>
        <Label x:Name="label" Content="Створити донат" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Назва предмету:" HorizontalAlignment="Left" Margin="112,118,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="126"/>
        <Label x:Name="label_Copy1" Content="Сума:" HorizontalAlignment="Left" Margin="112,61,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="126" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Тип:" HorizontalAlignment="Left" Margin="112,192,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="126" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="Об'єкт фінансування:" HorizontalAlignment="Left" Margin="112,135,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="155" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Кількість:" HorizontalAlignment="Left" Margin="112,35,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="128" Grid.Row="2"/>
        <Label x:Name="label_Copy5" Content="Дата отримання:" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="126" Grid.Row="2"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" VerticalContentAlignment="Top"  Margin="118,152,0,0" Height="29" FontSize="20"/>
        <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="118,23,0,0" VerticalAlignment="Top" Width="218" Height="29" Grid.Row="1" FontSize="17" SelectionChanged="TypesComboBox_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" VerticalContentAlignment="Top"  Margin="118,97,0,0" Height="29" FontSize="20" Grid.Row="1" PreviewTextInput="textBoxSum_PreviewTextInput"/>
        <TextBox x:Name="textBoxFinancingObject" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" VerticalContentAlignment="Top"   Margin="118,171,0,0" Height="29" FontSize="20" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" VerticalContentAlignment="Top"  Margin="118,71,0,0" Height="29" FontSize="20" Grid.Row="2" PreviewTextInput="textBoxQuantity_PreviewTextInput"/>
        <DatePicker x:Name="SelectedDate" HorizontalAlignment="Left" Margin="238,111,0,0" VerticalAlignment="Top" Grid.Row="2"/>

        <Rectangle x:Name="imageRectangle_Copy" HorizontalAlignment="Left" Height="212" Margin="543,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="+" HorizontalAlignment="Left" Margin="714,150,0,0" VerticalAlignment="Top" FontSize="36" Height="56" MouseLeftButtonDown="Plus1_MouseLeftButtonDown" Grid.Row="1" Width="41" Grid.RowSpan="2"/>
        <Menu Margin="0,0,0,151">
            <MenuItem Header="_Профіль" FontSize="16" Click="MenuItemProfile_Click"/>
            <MenuItem Header="_Донати" FontSize="16"  Click="MenuItemDonates_Click"/>
            <MenuItem Header="_Задонатити" FontSize="16" Click="MenuItemHelpType_Click"/>
            <MenuItem Header="_Звіт" FontSize="16" Click="MenuItem_Click"/>

        </Menu>
        <Button Content="Задонатити" HorizontalAlignment="Left" Margin="118,159,0,0" VerticalAlignment="Top" Height="41" Width="218" FontSize="24" Click="Button_Click" Grid.Row="2" Background="#FF0C54A0" Foreground="White"/>
        <TextBlock x:Name="NameErrorText" Foreground="Red" Margin="341,152,280,9" TextWrapping="Wrap"/>
        <TextBlock x:Name="TypeErrorText" Foreground="Red" Margin="341,23,280,112" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock x:Name="SumErrorText" Foreground="Red" Margin="341,98,280,40" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock x:Name="FinancingObjectErrorText" Foreground="Red" Margin="341,171,280,180" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="QuantityErrorText" Foreground="Red" Margin="341,71,280,115" TextWrapping="Wrap" Grid.Row="2"/>
        <Label x:Name="CategoryLabel" Content="Категорія: " HorizontalAlignment="Left" Margin="536,118,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="232"/>

    </Grid>
</Window>
