Last/Task_4/HelpArmy/DownloadGraphic.xaml

<Window x:Class="HelpArmy.DownloadGraphic" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="DownloadGraphic" Height="620" Width="800">
    <Grid Initialized="Grid_Initialized">
        <Image Stretch="Fill" Source="G:\Images/frame_blue.png"/>
        <Rectangle x:Name="imageRectangle_Copy" HorizontalAlignment="Left" Height="150" Margin="431,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="imageRectangle_Copy1" HorizontalAlignment="Left" Height="150" Margin="609,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="imageRectangle_Copy2" HorizontalAlignment="Left" Height="150" Margin="431,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="imageRectangle_Copy3" HorizontalAlignment="Left" Height="150" Margin="609,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Завантажити" HorizontalAlignment="Left" Margin="53,532,0,0" VerticalAlignment="Top" Height="42" Width="218" FontSize="24" Background="#FF0C54A0" Foreground="White" RenderTransformOrigin="0.493,0.501"/>
        <Button Content="Закрити" HorizontalAlignment="Left" Margin="609,532,0,0" VerticalAlignment="Top" Height="42" Width="150" FontSize="24" Background="#FF0C54A0" Foreground="White" Click="Button_Click"/>
        <Rectangle x:Name="imageRectangle_Copy4" HorizontalAlignment="Left" Height="150" Margin="431,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="imageRectangle_Copy5" HorizontalAlignment="Left" Height="150" Margin="609,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_Copy2" Content="Сума зібрана за цей проміжок часу:" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="272"/>
        <Label x:Name="label_Copy" Content="Зібрані товари:" HorizontalAlignment="Left" Margin="115,231,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="125"/>
        <Menu Margin="0,0,0,553">

            <MenuItem Header="_Профіль" FontSize="16" Click="MenuItemProfile_Click"/>
            <MenuItem Header="_Донати" FontSize="16" Click="MenuItemDonates_Click"/>
            <MenuItem Header="_Задонатити" FontSize="16" Click="MenuItemHelpType_Click"/>
            <MenuItem Header="_Звіт" FontSize="16" Click="MenuItem_Click"/>

        </Menu>
        <TextBox x:Name="SumTextBox" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="218" Margin="68,141,0,0" Height="29"  FontSize="20"/>
        

    </Grid>
</Window>
