Last/Task_4/HelpArmy/Graphic.xaml

<Window x:Class="HelpArmy.Graphic" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="Graphic" Height="620" Width="800">
    <Grid>
        <Image Stretch="Fill" Source="G:\Images/frame_blue_yellow.png" Margin="-1,0,1,-2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TypeErrorText" Foreground="Red" Margin="627,417,1,149" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="label_Copy2" Content="Оберіть тип:" HorizontalAlignment="Left" Margin="398,386,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="126"/>
        <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="404,417,0,0" VerticalAlignment="Top" Width="218" Height="29" FontSize="17">
            <ComboBoxItem x:Name="CategoryErrorItem">Виберіть категорію!</ComboBoxItem>
        </ComboBox>
        <Image Margin="285,126,289,255" Stretch="Fill" Source="C:\Users\Osnovnij\Desktop\HelpArmyProject\HelpArmy\HelpArmy/військова.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Margin="525,126,49,255" Stretch="Fill" Source="C:\Users\Osnovnij\Desktop\HelpArmyProject\HelpArmy\HelpArmy\гуманітарна.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Menu Margin="0,0,0,553">

            <MenuItem Header="_Профіль" FontSize="16" Click="MenuItemProfile_Click"/>
            <MenuItem Header="_Донати" FontSize="16" Click="MenuItemDonates_Click"/>
            <MenuItem Header="_Задонатити" FontSize="16" Click="MenuItemHelpType_Click"/>
            <MenuItem Header="_Звіт" FontSize="16" Click="MenuItem_Click"/>

        </Menu>
        <Button Content="Створити" HorizontalAlignment="Left" Margin="404,516,0,0" VerticalAlignment="Top" Height="41" Width="218" FontSize="24" Click="Button_Click" Background="#FF0C54A0" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Оберіть категорію:" HorizontalAlignment="Left" Margin="398,82,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="212"/>
        <TextBlock x:Name="CategotyErrorText" Foreground="Red" Margin="541,354,49,210" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding StartDate, Mode=TwoWay}" DisplayDateStart="" Margin="49,183,556,371" RenderTransformOrigin="0.5,0.5" Height="50">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateStart="" Margin="49,333,556,221"  Height="50"/>
        <Label x:Name="label_Copy1" Content="Введіть дату початку:" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="159"/>
        <Label x:Name="label_Copy3" Content="Введіть дату кінця:" HorizontalAlignment="Left" Margin="44,290,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="159"/>
        <TextBlock x:Name="EndErrorText" Foreground="Red" Margin="49,388,556,178" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="StartErrorText" Foreground="Red" Margin="49,238,556,327" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
