Last/Task_4/HelpArmy/HelpType.xaml

<Window x:Class="HelpArmy.HelpType" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="HelpType" Height="620" Width="800">
    <Grid Initialized="Grid_Initialized">
        <Label x:Name="label" Content="Оберіть категорію допомоги:" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="50" Width="451"/>
        <Menu Margin="0,0,0,553">
            <MenuItem Header="_Профіль" FontSize="16" Click="MenuItemProfile_Click"/>
            <MenuItem Header="_Донати" FontSize="16"  Click="MenuItemDonates_Click"/>
            <MenuItem Header="_Задонатити" FontSize="16" Click="MenuItemHelpType_Click"/>
            <MenuItem Header="_Звіт" FontSize="16" Click="MenuItem_Click"/>

        </Menu>
        <Rectangle x:Name="imageRectangleHumanitary" HorizontalAlignment="Left" Height="268" Margin="100,134,0,0" VerticalAlignment="Top" Width="268" MouseLeftButtonDown="imageRectangleHumanitary_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="imageRectangleMilitary" HorizontalAlignment="Left" Height="268" Margin="420,134,0,0" VerticalAlignment="Top" Width="268" MouseLeftButtonDown="imageRectangleMilitary_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush x:Name="imageBrush2"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<Image x:Name="image1" HorizontalAlignment="Left" Height="268" Margin="450,144,0,0" VerticalAlignment="Top" Width="268" Source="Images/Image20231118175445.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="268" Margin="103,144,0,0" VerticalAlignment="Top" Width="268" Source="Images/Image20231118175448.png"/>-->

    </Grid>
</Window>
