Last/Task_4/HelpArmy/MainWindow.xaml

<Window x:Class="HelpArmy.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800">
    <Grid Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="G:\Images/frame_blue_yellow.png" Grid.RowSpan="3"/>
        <Label x:Name="label1" Content="Введіть e-mail:" HorizontalAlignment="Left" Margin="286,108,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="label" Content="Вітаємо!" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Введіть пароль:" HorizontalAlignment="Left" Margin="287,9,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Center" Text="&#xD;&#xA;" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" VerticalContentAlignment="Top" Margin="0,137,0,0" Height="29" FontSize="20" Grid.RowSpan="2"/>
        <TextBox x:Name="PasswordtextBox" HorizontalAlignment="Center" Margin="0,40,0,0" Text="&#xD;&#xA;"  TextWrapping="NoWrap" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="216" Height="29" FontSize="20" Grid.Row="1"/>
        <Button x:Name="button" Content="Вхід" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Click="Sign_Click" Width="216" Height="36" FontSize="20" Background="#FF0C54A0" Foreground="White" BorderBrush="Black" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Новий користувач?" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="2"/>
        <Label x:Name="label3" Content="Створіть обліковий запис як:" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="2" >
            <Label.Style>

                <Style/>
            </Label.Style>
        </Label>
        <Button x:Name="button1" Content="Волонтер" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Click="Volonter_Click" Width="216" Height="34" FontSize="15" Background="#FFFEC506" Grid.Row="2"/>
        <Button x:Name="button1_Copy" Content="Організація" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Click="Organisation_Click" Width="217" Height="34" FontSize="15" Background="#FFFEC506" Grid.Row="2"/>
        <TextBlock x:Name="EmailErrorText" Foreground="Red" Margin="531,134,70,108" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <TextBlock x:Name="PasswordErrorText" Foreground="Red" Margin="531,40,70,39" TextWrapping="Wrap" Grid.Row="1"/>


    </Grid>
</Window>
