Last/Task_4/HelpArmy/Profile.xaml

<Window x:Class="HelpArmy.Profile" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpArmy"
        mc:Ignorable="d"
        Title="Profile" Height="620" Width="800">
    <Grid Initialized="Grid_Initialized">
        <Image Stretch="Fill" Source="G:\Images\frame_yellow.png"/>
        <Label x:Name="SurnameLabel" Content="" HorizontalAlignment="Left" Margin="230,161,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.512,0.369"/>
        <Label x:Name="NameLabel" Content="Назва:" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.512,0.369"/>
        <Label x:Name="CityLabel" Content="Місто:" HorizontalAlignment="Left" Margin="230,260,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.512,0.369"/>
        <Label x:Name="EmailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="230,320,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.512,0.369"/>
        <Menu Margin="0,0,0,553">

            <MenuItem Header="_Профіль" FontSize="16" Click="MenuItemProfile_Click"/>
            <MenuItem Header="_Донати" FontSize="16" Click="MenuItemDonates_Click"/>
            <MenuItem Header="_Задонатити" FontSize="16" Click="MenuItemHelpType_Click"/>
            <MenuItem Header="_Звіт" FontSize="16" Click="MenuItem_Click"/>

        </Menu>


    </Grid>
</Window>
